# LibraryManagementSystem

./: README.md  database.sql  login-auth.js  login.html  main-auth.js  render.yaml  styles.css
LibraryApp/: LibraryApp.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json  requirements.txt
LibraryApp/LibraryApp.Api/: Dockerfile  LibraryApp.Api.csproj  LibraryApp.Api.http  LibraryApp.Api.sln  Program.cs
LibraryApp/LibraryApp.Api/Controllers/: BooksController.cs  CategoriesController.cs  CommentsController.cs  LoginController.cs  TokenController.cs  UserController.cs  UsersController.cs
LibraryApp/LibraryApp.Api/Extensions/: HttpContextExtension.cs
LibraryApp/LibraryApp.Api/Filters/: UserAuthenticatedFilter.cs
LibraryApp/LibraryApp.Api/Middlewares/: GlobalExceptionHandler.cs
LibraryApp/LibraryApp.Api/Properties/: launchSettings.json
LibraryApp/LibraryApp.Api/wwwroot/: api-integration.js  app.js  auth.js  data.js  full-book.html  index.css  index.html  login-auth.js  login-styles.css  login.html  main-auth.js  styles.css  ui.js
LibraryApp/LibraryApp.Application/: AutoMapperService.cs  DependencyInjection.cs  IFileService.cs  LibraryApp.Application.csproj
LibraryApp/LibraryApp.Application/Requests/: BookRequest.cs  CommentRequest.cs  CreateBookRequest.cs  CreateUserRequest.cs  LoginRequest.cs
LibraryApp/LibraryApp.Application/Responses/: BookResponse.cs  CategoriesResponse.cs  CommentResponse.cs  LoginResponse.cs  UserResponse.cs
LibraryApp/LibraryApp.Application/Services/: BookService.cs  CategoryService.cs  CommentService.cs  LoginService.cs  TokenAppService.cs  UserService.cs
LibraryApp/LibraryApp.Domain/: LibraryApp.Domain.csproj
LibraryApp/LibraryApp.Domain/Dtos/: SendEmailDto.cs
LibraryApp/LibraryApp.Domain/Entities/: Book.cs  Category.cs  Comment.cs  Download.cs  Entity.cs  Like.cs  User.cs  View.cs
LibraryApp/LibraryApp.Domain/Exceptions/: BaseException.cs  FileException.cs  NotFoundException.cs  RequestException.cs  UnauthorizedException.cs
LibraryApp/LibraryApp.Domain/Repositories/: IBookRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
LibraryApp/LibraryApp.Domain/Services/: IEmailService.cs  IPasswordCryptography.cs  IRequestService.cs  IStorageService.cs  ITokenService.cs
LibraryApp/LibraryApp.Infrastructure/: DependenciesConfiguration.cs  LibraryApp.Infrastructure.csproj
LibraryApp/LibraryApp.Infrastructure/Context/: BookRepository.cs  CommentRepository.cs  DataContext.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
LibraryApp/LibraryApp.Infrastructure/Migrations/: 20250923052357_InitialTablesCreated.Designer.cs  20250923052357_InitialTablesCreated.cs  20250925124715_UpdateTableUser.Designer.cs  20250925124715_UpdateTableUser.cs  20250926160636_CreateInitialMigrations.Designer.cs  20250926160636_CreateInitialMigrations.cs  20250930120705_createrefreshtcolumnsonusertable.Designer.cs  20250930120705_createrefreshtcolumnsonusertable.cs  20250930121217_nullrefre.Designer.cs  20250930121217_nullrefre.cs  DataContextModelSnapshot.cs
LibraryApp/LibraryApp.Infrastructure/Services/: DropBoxStorageService.cs  EmailService.cs  GoogleStorageService.cs
LibraryApp/LibraryApp.Infrastructure/Services/Security/: PasswordCryptography.cs  RequestService.cs  TokenService.cs
frontend/: api-integration.js  app.js  auth.js  data.js  index.html  login-auth.js  login.html  main-auth.js  ui.js
