<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryApp.Domain\LibraryApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  	<PackageReference Include="Dropbox.Api" Version="7.0.0" />
  	<PackageReference Include="MailKit" Version="4.13.0" />
  	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
  	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
  		<PrivateAssets>all</PrivateAssets>
  		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
  	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
  	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  	<PackageReference Include="Pagination.EntityFrameworkCore.Extensions" Version="2.5.6" />
  	<PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
